docs-src/book.json (before)
{
    "gitbook": "3.2.3",
    "root": ".",
    "output": "./docs",
    "title": "RxDB - Documentation",
    "plugins": [
        "edit-link",
        "github",
        "custom-favicon",
        "-sharing",
        "expandable-chapters",
        "scripts"
    ],
    "links": {
        "sidebar": {
            "&#x2190; Home ": "/",
            "Follow @twitter ": "https://twitter.com/intent/user?screen_name=rxdbjs",
            "Chat @discord ": "https://discord.gg/tqt9ZttJfD",
            "Star @github ": "https://github.com/pubkey/rxdb",
            "Donate @github ": "https://github.com/sponsors/pubkey"
        }
    },
    "pluginsConfig": {
        "favicon": "./files/logo/icon.ico",
        "edit-link": {
            "base": "https://github.com/pubkey/rxdb/tree/master/docs-src",
            "label": "Edit This Page"
        },
        "github": {
            "url": "https://github.com/pubkey/rxdb"
        },
        "expandable-chapters": {},
        "scripts": {
            "files": [
                "./analytics.js",
                "./next-button.js"
            ]
        }
    }
}

docs-src/book.json (after)
{
    "gitbook": "3.2.3",
    "root": ".",
    "output": "./docs",
    "title": "RxDB - JavaScript Database",
    "plugins": [
        "edit-link",
        "github",
        "custom-favicon",
        "-sharing",
        "expandable-chapters",
        "scripts"
    ],
    "links": {
        "sidebar": {
            "RxDB": "/",
            "Follow @twitter ": "https://twitter.com/intent/user?screen_name=rxdbjs",
            "Chat @discord ": "https://discord.gg/tqt9ZttJfD",
            "Star @github ": "https://github.com/pubkey/rxdb",
            "Donate @github ": "https://github.com/sponsors/pubkey"
        }
    },
    "pluginsConfig": {
        "favicon": "./files/logo/icon.ico",
        "edit-link": {
            "base": "https://github.com/pubkey/rxdb/tree/master/docs-src",
            "label": "Edit This Page"
        },
        "github": {
            "url": "https://github.com/pubkey/rxdb"
        },
        "expandable-chapters": {},
        "scripts": {
            "files": [
                "./analytics.js",
                "./next-button.js"
            ]
        }
    }
}

docs-src/book.json (diff)
@@ -2,7 +2,7 @@
     "gitbook": "3.2.3",
     "root": ".",
     "output": "./docs",
-    "title": "RxDB - Documentation",
+    "title": "RxDB - JavaScript Database",
     "plugins": [
         "edit-link",
         "github",
@@ -13,7 +13,7 @@
     ],
     "links": {
         "sidebar": {
-            "&#x2190; Home ": "/",
+            "RxDB": "/",
             "Follow @twitter ": "https://twitter.com/intent/user?screen_name=rxdbjs",
             "Chat @discord ": "https://discord.gg/tqt9ZttJfD",
             "Star @github ": "https://github.com/pubkey/rxdb",
